<html>
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
		<title>List of Countries</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
		<style>
			*{
				font-family: "Nunito", sans-serif;
				margin:0px;
				padding:0px;
			}
			.text-center{
				text-align:center;
			}
			.text-right{
				text-align:right;
			}
			.country_parent{
				padding:12px;
				border-radius:15px;
				box-shadow: 0px 4px 8px 0px #e9eeff;
				border-top: solid 4px #425d98;
				padding-bottom:20px;
				transition:all 0.7s;
			}
			.country_parent:hover{
				box-shadow: 0px 8px 20px 0px #e9eeff;
			}
			h3{
				color:#425d98;
				font-weight:bold;
			}
			.control-label{
				font-size:1.2em;
				font-weight:bold;
			}
			.text-error{
				color:red;
			}
			table thead tr th{
				font-size:1.15em;
			}
			table tbody tr td{
				font-size:1.05em;
				vertical-align:middle;
			}
			table thead tr th{
				background: #e3ebff;
			}
			.official_name{
				opacity:0.4;
			}
			.list_parent{
				margin-top:15px;
				overflow-x:auto;
			}
			.flag_image{
				width:70px;
				margin:4px 10px;
				border-radius:4px;
				box-shadow: 0px 2px 4px 0px #97a6d5;
			}
			#search_field{
				margin-top:10px;
			}
			#result_count, #result_count:focus{
				color: #425d98;
				font-size: 1.2em;
				font-weight: bold;
				margin-top: 10px;
				text-align:right;
				border:none !important;
				box-shadow:none !important;
			}
		</style>
	</head>
	<body>
		
		<br/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="country_parent">
						<h3>List of Countries</h3>
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12">
								<input type="text" id="search_field" class="form-control" placeholder="Search with common name or official name"/>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12">
								<input type="text" id="result_count" class="form-control" value="{{countries.count}} results" readonly/>
							</div>
						</div>
						<div class="list_parent">
							<table class="table table-hover table-bordered">
								<thead>
									<tr>
										<th>Country Name</th>
										<th>CCA2</th>
										<th>Capital(s)</th>
										<th>Population</th>
										<th>Timezone(s)</th>
										<th>Flag</th>
									</tr>
								</thead>
								<tbody>
									{% for a_country in countries %}
										<tr class="country_row">
											<td class="country_name">
												{{ a_country.common_name }}<br/>
												<span class="official_name">({{ a_country.official_name }})</span>
											</td>
											<td>
												{{ a_country.cca2_name }}
											</td>
											<td>
												{{ a_country.capital }}
											</td>
											<td>
												{{ a_country.population }}
											</td>
											<td>
												{% for a_timezone in a_country.timezones %}
													{{ a_timezone }}{% if not forloop.last %},<br/>{% endif %}
												{% endfor %}
											</td>
											<td>
												<img class="flag_image" src="{{a_country.flag}}"/>
											</td>
										</tr>
									{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script>
			
			
			$(document).ready(function(){
			
				const result_count__ = $.trim($("#result_count").val());
				
				$("#search_field").keyup(function(){
					const search_text = $.trim($(this).val());
					
					if(search_text.length==0){
						$("#result_count").val(result_count__);
						$(".country_row").show();
						return;
					}
					
					let filtered_count = 0;
					
					$(".country_name").each(function(){
						if($.trim($(this).text()).toUpperCase().indexOf(search_text.toUpperCase())!=-1){
							$(this).parents(".country_row").show();
							filtered_count++;
						}else{
							$(this).parents(".country_row").hide();
						}
					});
					
					$("#result_count").val(filtered_count+" result"+((filtered_count==1)?"":"s"));
				
				});				
			
			});
		
			
		</script>
		
		
	</body>
</html>