<html>
	<head>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
		<title>Login</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
		<style>
			*{
				font-family: "Nunito", sans-serif;
				margin:0px;
				padding:0px;
			}
			.text-center{
				text-align:center;
			}
			.text-right{
				text-align:right;
			}
			.login_parent{
				padding:12px;
				border-radius:15px;
				box-shadow: 0px 4px 8px 0px #e9eeff;
				border-top: solid 4px #425d98;
				padding-bottom:20px;
				margin-top:40%;
				transition:all 0.7s;
			}
			.login_parent:hover{
				box-shadow: 0px 8px 20px 0px #e9eeff;
			}
			h3{
				color:#425d98;
				font-weight:bold;
			}
			.control-label{
				font-size:1.2em;
				font-weight:bold;
			}
			#login_button {
				color: white;
				font-size: 1.08em;
				font-weight: bold;
				border-radius: 20px;
				margin-top: 30px;
				padding: 6px 30px;
				background: linear-gradient(150deg, #7799e4, #052262);
				box-shadow: 0px 2px 4px 0px #d6dffc;
				border: solid 1px black;
			}
			.text-error{
				color:red;
			}
			.toast-title{
				color:#1b991b;
			}
			.toast-title.text-error {
				color:red !important;
				font-size: 1.2em !important;
			}
			.toast-body {
				color: black;
				font-size: 1.2em;
			}
		</style>
	</head>
	<body>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-2 col-sm-12"></div>
				<div class="col-lg-4 col-md-8 col-sm-12">
					<div class="login_parent">
						<h3 class="text-center">Login</h3>
						<br/>
						<label class="control-label">Username</label>
						<input type="text" class="form-control" id="username"/>
						<br/>
						<label class="control-label">Password</label>
						<input type="password" class="form-control" id="password"/>
						<br/>
						{% csrf_token %}
						<div class="text-right">
							<button class="btn" id="login_button">Login</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="toast-container position-fixed bottom-0 end-0 p-3">
		  <div id="toastMessage" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
			  <strong class="me-auto toast-title"></strong>
			  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
			</div>
			<div class="toast-body"></div>
		  </div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
		<script>
			
			function setLoginParent(){
				$(".login_parent").css("margin-top", ((window.innerHeight-$(".login_parent").outerHeight())/2));
			}
			
			function showToast(title, message, isError){
				$(".toast-title").text(title);
				$(".toast-body").text(message);
				$(".toast-title").removeClass("text-error");
				if(isError){
					$(".toast-title").addClass("text-error");
				}
				const toastMessage = bootstrap.Toast.getOrCreateInstance($("#toastMessage")[0]);
				toastMessage.show();
			}
			
			$(window).resize(function(){
				setLoginParent();
			});			
			
			$(document).ready(function(){
				setLoginParent();
								 
				
				$(document).on('keyup paste change', "#username, #password", function(){
					setTimeout(function(){
						$(this).next(".text-error").remove();
					}, 50);
				});
				
				$("#password").keyup(function(e){
					if(e.keyCode==13){
						$("#login_button").trigger("click");
					}
				});
				
				$("#login_button").click(function(){
					$("span.text-error").remove();
					const username = $.trim($("#username").val());
					const password = $.trim($("#password").val());
					
					if(!username){
						$("#username").after('<span class="text-error">Username is required</span>');
						return;
					}
					
					if(!password){
						$("#password").after('<span class="text-error">Password is required</span>');
						return;
					}
										
					$.ajax({
						url:"/login/",
						method:"POST",
						data:{
							csrfmiddlewaretoken:$.trim($('input[name="csrfmiddlewaretoken"]').val()), username, password
						},
						success:function(data){
							if(!data.hasOwnProperty("status")){
								window.location.href = window.location.href;
							}
							if(data.status==401){
								showToast("Error", "Username or Password is incorrect", true);
							}else if(data.status==200){
								showToast("Success", "Login successful");
								setTimeout(function(){
									window.location.href = window.location.href;
								}, 1000);
							}else{
								showToast("Error", "Sorry, an error occurred", true);
							}
						},
						error:function(err){
							showToast("Error", "Sorry, an error occurred", true);
						}
					});
					
				
				});
				
			
			});
		
			
		</script>
		
		
	</body>
</html>